.detail-data{
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  padding: 20px;
}
.detail-title{
  height: 100px;
  margin-bottom: 10px ;
}
.detail-con{
  padding-top: 30px;
}
.detail-con>div{
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.detail-con-tab{
  table-layout: fixed;
  width: 100%;
  /*border: 1px solid #e5e5e5;*/
  border-collapse: collapse;
}
.detail-con-tab td{
  /*width: 25%;*/
  text-align: center;
  border: 1px solid #e5e5e5;
  height: 45px;
  font-size: 14px;
}
.detail-con-tab td.detail-content{
  color: #333333;
  text-align: left;
  padding-left: 20px;
  /*max-width: 70%;*/
  line-height: 45px;
}
.data-detail-about{
  display: inline-block;
  font-weight: normal;
  margin-top: 20px;
  width: 49%;
  border: 1px solid #e5e5e5;
}
.data-detail-about div.data-detail-about-title{
  margin: 0px;
  height: 40px;
  border-bottom: 1px solid #e8e8e8;
  font-size: 18px;
  color: #000000;
  line-height: 40px;
  padding: 0px 0px 0px 15px;
  background-color: #f8f8f8;
}
.data-detail-about-more-span{
  float: right;
  font-size: 13px;
  color: #2d8cf0;
}
.data-detail-about-more-span:hover{
  cursor: pointer;
}
.data-detail-about-content ul{
  position: relative;
  top: -1px;
  list-style: none;
}
.data-detail-about-content ul li{
  height: 35px;
  line-height: 35px;
  border-top: 1px dashed #e8e8e8;
}
.data-detail-about-content ul li span a{
  background: url(../../assets/images/gb_odds.jpg) left center no-repeat;
  width: 75%;
  color: #666666;
  display: block;
  float: left;
  padding-left: 8px;
  font-size: 14px;
  margin-left: 19px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.data-detail-about-content ul li em{
  float: right;
  font-size: 12px;
  color: #888888;
  margin-right: 19px;
}
.statement-con span.statement-con-title{
  font-size: 16px;
  color: #888;
  display: block;
  margin-top: 18px;
}
.statement-con p{
  font-size: 12px;
  color: #888;
  display: block;
  margin-top: 18px;
}
