.ivu-table-cell{
  padding:  0px;
}
.ivu-select{
  margin-left: 2px;
}
.ivu-table-cell {
  padding-left: 10px !important;
}
.ivu-table-cell span {
  font-size: 14px;
}
.ivu-table-column-center .ivu-table-cell {
  padding-left: 0px !important;
}
.ivu-table-cell span.table-span:hover{
  color: #0b81bf;
  cursor: pointer;
}
.ivu-table-overflowX{
  overflow-x: visible !important;
}

@media screen and (max-width: 768px) {
  .ivu-table-overflowX{
    overflow-x: auto !important;
  }
  .ivu-input-group-large > .ivu-input-group-prepend,
  .ivu-input-group-large > .ivu-input-group-append {
    padding: 1px 7px;
  }
  .search-pc{
    display: none;
  }
  .app{
    display: block !important;
    margin: 16px 0 0;
  }
  .app .search-input{
    width: 100%;
  }
}
