.search-con {
  padding: 10px 0;
}
.search-con .search-col {
  display: inline-block;
  width: 200px;
}
.search-con .search-input {
  display: inline-block;
  width: 200px;
  margin-left: 2px;
}
.search-con .search-btn {
  margin-left: 2px;
}
